[default]
# Repository type:
# - memory: for in-memory repositories
# - text:   for repositories that save data in text files
# - binary: for repositories that use pickle to dump data
repository = memory

# File extensions
text_extension = .txt
binary_extension = .bin

# Paths can be both relative and absolute
books_file = resources/books
clients_file = resources/clients
rentals_file = resources/rentals
